[tox]
envlist =
  py{37,38,39}-unit-tests,
  flake8
skip_missing_interpreters = True

[testenv]
sitepackages = True
deps =
    tests: docker
    tests: dockerpty
    tests: GitPython
    tests: Jinja2
    tests: packaging
    tests: prompt_toolkit
    tests: PyYAML
    tests: requests
    tests: responses
    tests: tabulate
commands =
    unit-tests: {envpython} tests/unit_tests.py

[testenv:flake8]
commands = {envpython} -m flake8 kaboxer/ tests/ setup.py
deps =
    flake8
    flake8-import-order
    flake8-builtins
    flake8-logging-format
#    flake8-rst-docstrings
#    flake8-docstrings

[flake8]
max-line-length = 80
enable-extensions=G
application-import-names = kaboxer
