[tox]
envlist =
  py{37,38,39}-unit-tests,
  black,
  flake8
skip_missing_interpreters = True

[testenv]
sitepackages = True
deps =
    tests: docker
    tests: dockerpty
    tests: GitPython
    tests: Jinja2
    tests: packaging
    tests: PyYAML
    tests: requests
    tests: responses
    tests: tabulate
commands =
    unit-tests: {envpython} tests/unit_tests.py

[testenv:black]
deps =
    black
commands =
    {envpython} -m black --check --diff kaboxer/ tests/ setup.py

[testenv:flake8]
deps =
    flake8
    flake8-builtins
    flake8-import-order
    flake8-logging-format
#    flake8-docstrings
#    flake8-rst-docstrings
commands =
    {envpython} -m flake8 kaboxer/ tests/ setup.py

[flake8]
# flake8-import-order: needs to know the module name
application-import-names = kaboxer
# flake8-logging-format: enable checks
enable-extensions = G
# Make flake8 compatible with Black
extend-ignore = E203, W503
max-line-length = 88
